{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gamelord/desktop", "dev"],
      "port": 5173
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gamelord/ui", "storybook"],
      "port": 6006
    }
  ]
}
