{
  "name": "@gamelord/desktop",
  "version": "0.1.0",
  "private": true,
  "productName": "GameLord",
  "description": "GameLord desktop application",
  "main": "./out/main/index.js",
  "scripts": {
    "build:native": "cd native && node-gyp rebuild",
    "build": "npm run build:native && electron-vite build",
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "package": "npm run build && electron-builder --dir",
    "make": "npm run build && electron-builder",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "electron": "37.2.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "happy-dom": "^20.5.0",
    "node-gyp": "^10.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@gamelord/ui": "workspace:*",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv": "^17.2.4",
    "lucide-react": "^0.525.0",
    "node-addon-api": "^8.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
